# wiki-label-crawler

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wiki/label/: WikiDataQueryService.java  WikiLabelApplication.java
src/main/java/wiki/label/dao/: LabelTitleRepo.java
src/main/java/wiki/label/dto/: WikiLabelDTO.java
src/main/java/wiki/label/entity/: LabelTitleDO.java
src/main/java/wiki/label/runner/: QueryTitleRunner.java
src/main/resources/: application.properties
