plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'xyz.xiaff.crawl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    runtimeOnly 'mysql:mysql-connector-java'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
